{
  "pages": [
    "pages/index/index",
    "pages/product/list/list",
    "pages/product/detail/detail",
    "pages/cart/cart",
    "pages/order/create/create",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/member/index/index",
    "pages/member/points/points",
    "pages/member/login/login",
    "pages/member/register/register",
    "pages/store/select/select",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "莎菲尔菓子",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#E6A23C",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/product/list/list",
        "text": "预定"
      },
      {
        "pagePath": "pages/order/list/list",
        "text": "订单"
      },
      {
        "pagePath": "pages/member/index/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
